# ForecastFavorApp_Web

./: README.md
ForecastFavorApi/: ForecastFavorApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ForecastFavorApi/Controllers/: CalendarEventsController.cs  PreferencesController.cs  UsersController.cs  WeatherForecastController.cs  WeatherHistoriesController.cs
ForecastFavorApi/Properties/: launchSettings.json
ForecastFavorApp/: ForecastFavorApp.csproj  ForecastFavorApp.sln  Program.cs  appsettings.json  forecastfavorapp.db
ForecastFavorApp-IntegrationTest/: ForecastFavorApp-IntegrationTest.csproj  ForecastFavorApp-IntergrationTest.cs
ForecastFavorApp-UnitTest/: ForecastFavorApp-UnitTest.csproj  ForecastFavorAppTest.cs
ForecastFavorApp/Controllers/: CalendarEventsController.cs  PreferencesController.cs  UsersController.cs  WeatherController.cs  WeatherHistoriesController.cs
ForecastFavorApp/Data/: AppDbContext.cs
ForecastFavorApp/Migrations/: 20231204001224_InitialCreate.Designer.cs  20231207024514_UpdatePreferencesModel.Designer.cs  20231207024514_UpdatePreferencesModel.cs  AppDbContextModelSnapshot.cs
ForecastFavorApp/Models/: PreferencesViewModel.cs  UserViewModel.cs
ForecastFavorApp/Views/CalendarEvents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ForecastFavorApp/Views/Home/: Index.cshtml
ForecastFavorApp/Views/Preferences/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ForecastFavorApp/Views/Shared/: Error.cshtml  _Layout.cshtml
ForecastFavorApp/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ForecastFavorApp/Views/Weather/: Index.cshtml  MultipleForecast.cshtml  Tomorrow.cshtml  UserPreferences.cshtml
ForecastFavorApp/Views/WeatherHistories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ForecastFavorApp/wwwroot/css/: current-weather.css  site.css
ForecastFavorApp/wwwroot/js/: signalr-connection.js
ForecastFavorLib/: ForecastFavorLib.csproj
ForecastFavorLib/Data/: AppDbContext.cs
ForecastFavorLib/Hubs/: NotificationsHub.cs
(+14 files in other folders)
